<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>glmt package &#8212; glmtscatt  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glmt-package">
<h1>glmt package<a class="headerlink" href="#glmt-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-glmt.constants">
<span id="glmt-constants-module"></span><h2>glmt.constants module<a class="headerlink" href="#module-glmt.constants" title="Permalink to this headline">¶</a></h2>
<p>Module with some of the physical constants used to calculate all kinds of
properties used in other modules from this package.</p>
<p>&#64;author: Luiz Felipe Machado Votto</p>
</div>
<div class="section" id="module-glmt.field">
<span id="glmt-field-module"></span><h2>glmt.field module<a class="headerlink" href="#module-glmt.field" title="Permalink to this headline">¶</a></h2>
<p>Module for representing fields in spherical and cartesian coordinates.</p>
<p>&#64;author: Luiz Felipe Machado Votto</p>
<dl class="class">
<dt id="glmt.field.CartesianField">
<em class="property">class </em><code class="descclassname">glmt.field.</code><code class="descname">CartesianField</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>z=None</em>, <em>spherical=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#CartesianField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.CartesianField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#glmt.field.Field" title="glmt.field.Field"><code class="xref py py-class docutils literal"><span class="pre">glmt.field.Field</span></code></a></p>
<p>Represents a tridimensional field in cartesian coordinates</p>
</dd></dl>

<dl class="class">
<dt id="glmt.field.Field">
<em class="property">class </em><code class="descclassname">glmt.field.</code><code class="descname">Field</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#Field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">abc.ABC</span></code></p>
<p>This is representative of a Field in tridimensional space.</p>
<dl class="method">
<dt id="glmt.field.Field.abs">
<code class="descname">abs</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#Field.abs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.Field.abs" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes absolute value of field</p>
</dd></dl>

<dl class="method">
<dt id="glmt.field.Field.component">
<code class="descname">component</code><span class="sig-paren">(</span><em>component</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#Field.component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.Field.component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="glmt.field.Field.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#Field.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.Field.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the value of the field given a point.</p>
</dd></dl>

<dl class="attribute">
<dt id="glmt.field.Field.functions">
<code class="descname">functions</code><em class="property"> = {}</em><a class="headerlink" href="#glmt.field.Field.functions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="glmt.field.SphericalField">
<em class="property">class </em><code class="descclassname">glmt.field.</code><code class="descname">SphericalField</code><span class="sig-paren">(</span><em>radial=None</em>, <em>theta=None</em>, <em>phi=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#SphericalField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.SphericalField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#glmt.field.Field" title="glmt.field.Field"><code class="xref py py-class docutils literal"><span class="pre">glmt.field.Field</span></code></a></p>
<p>Represents a tridimensional field in spherical coordinates</p>
</dd></dl>

<dl class="function">
<dt id="glmt.field.cartesian_phi">
<code class="descclassname">glmt.field.</code><code class="descname">cartesian_phi</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#cartesian_phi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.cartesian_phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Phi coordinate expressed in cartesian coordinates</p>
</dd></dl>

<dl class="function">
<dt id="glmt.field.cartesian_radial">
<code class="descclassname">glmt.field.</code><code class="descname">cartesian_radial</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#cartesian_radial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.cartesian_radial" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial coordinate expressed in cartesian coordinates</p>
</dd></dl>

<dl class="function">
<dt id="glmt.field.cartesian_theta">
<code class="descclassname">glmt.field.</code><code class="descname">cartesian_theta</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#cartesian_theta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.cartesian_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Theta coordinate expressed in cartesian coordinates</p>
</dd></dl>

<dl class="function">
<dt id="glmt.field.function_sum">
<code class="descclassname">glmt.field.</code><code class="descname">function_sum</code><span class="sig-paren">(</span><em>function_1</em>, <em>function_2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#function_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.function_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the addition of 2 functions</p>
</dd></dl>

<dl class="function">
<dt id="glmt.field.spherical_in_cartesian">
<code class="descclassname">glmt.field.</code><code class="descname">spherical_in_cartesian</code><span class="sig-paren">(</span><em>spherical_function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#spherical_in_cartesian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.spherical_in_cartesian" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a function in spherical coordinates in terms
of cartesian coordinates</p>
</dd></dl>

<dl class="function">
<dt id="glmt.field.spherical_to_cartesian">
<code class="descclassname">glmt.field.</code><code class="descname">spherical_to_cartesian</code><span class="sig-paren">(</span><em>function_r</em>, <em>function_theta</em>, <em>function_phi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#spherical_to_cartesian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.spherical_to_cartesian" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a spherical field to cartesian coordinates</p>
</dd></dl>

<dl class="function">
<dt id="glmt.field.versor_x">
<code class="descclassname">glmt.field.</code><code class="descname">versor_x</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#versor_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.versor_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="glmt.field.versor_y">
<code class="descclassname">glmt.field.</code><code class="descname">versor_y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#versor_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.versor_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="glmt.field.versor_z">
<code class="descclassname">glmt.field.</code><code class="descname">versor_z</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/field.html#versor_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.field.versor_z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-glmt.frozenwave">
<span id="glmt-frozenwave-module"></span><h2>glmt.frozenwave module<a class="headerlink" href="#module-glmt.frozenwave" title="Permalink to this headline">¶</a></h2>
<p>Specific Frozen Wave parameters</p>
<p>&#64;author: Luiz Felipe Machado Votto</p>
<dl class="function">
<dt id="glmt.frozenwave.axicon_omega">
<code class="descclassname">glmt.frozenwave.</code><code class="descname">axicon_omega</code><span class="sig-paren">(</span><em>degree</em>, <em>axicon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/frozenwave.html#axicon_omega"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.frozenwave.axicon_omega" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-glmt.glmt">
<span id="glmt-glmt-module"></span><h2>glmt.glmt module<a class="headerlink" href="#module-glmt.glmt" title="Permalink to this headline">¶</a></h2>
<p>Module responsible for the Generalized Lorenz-Mie Theory (GLMT) related
computations. Beam shape coefficients and wave components are calculated
here having the GLMT propositions in mind.</p>
<p>&#64;author: Luiz Felipe Machado Votto</p>
<dl class="function">
<dt id="glmt.glmt.abs_phi_electric_i">
<code class="descclassname">glmt.glmt.</code><code class="descname">abs_phi_electric_i</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#abs_phi_electric_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.abs_phi_electric_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates absolute value of inciding phi component</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.abs_phi_magnetic_i">
<code class="descclassname">glmt.glmt.</code><code class="descname">abs_phi_magnetic_i</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#abs_phi_magnetic_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.abs_phi_magnetic_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates absolute value of inciding phi component</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.abs_theta_electric_i">
<code class="descclassname">glmt.glmt.</code><code class="descname">abs_theta_electric_i</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#abs_theta_electric_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.abs_theta_electric_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates absolute value of inciding theta component</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.abs_theta_magnetic_i">
<code class="descclassname">glmt.glmt.</code><code class="descname">abs_theta_magnetic_i</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#abs_theta_magnetic_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.abs_theta_magnetic_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates absolute value of inciding theta component</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.beam_shape_bessel">
<code class="descclassname">glmt.glmt.</code><code class="descname">beam_shape_bessel</code><span class="sig-paren">(</span><em>degree</em>, <em>order</em>, <em>axicon=0.017453292519943295</em>, <em>mode='TM'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#beam_shape_bessel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.beam_shape_bessel" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes BSC in terms of degree and order</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.beam_shape_fw">
<code class="descclassname">glmt.glmt.</code><code class="descname">beam_shape_fw</code><span class="sig-paren">(</span><em>degree</em>, <em>order</em>, <em>mode='TM'</em>, <em>max_it=15</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#beam_shape_fw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.beam_shape_fw" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates BSCs given specific frozen wave parameters</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.beam_shape_g">
<code class="descclassname">glmt.glmt.</code><code class="descname">beam_shape_g</code><span class="sig-paren">(</span><em>degree</em>, <em>order</em>, <em>axicon=0.017453292519943295</em>, <em>mode='TM'</em>, <em>max_it=15</em>, <em>shape='bessel'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#beam_shape_g"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.beam_shape_g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="glmt.glmt.beam_shape_g_exa">
<code class="descclassname">glmt.glmt.</code><code class="descname">beam_shape_g_exa</code><span class="sig-paren">(</span><em>degree</em>, <em>axicon=0.017453292519943295</em>, <em>bessel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#beam_shape_g_exa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.beam_shape_g_exa" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes exact BSC from equations referenced by the article</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.beam_shape_mtx">
<code class="descclassname">glmt.glmt.</code><code class="descname">beam_shape_mtx</code><span class="sig-paren">(</span><em>degree</em>, <em>order</em>, <em>mode='TM'</em>, <em>shape='3'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#beam_shape_mtx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.beam_shape_mtx" title="Permalink to this definition">¶</a></dt>
<dd><p>Get BSCs from .mtx file stored in the mtx directory.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.mie_coefficient_a">
<code class="descclassname">glmt.glmt.</code><code class="descname">mie_coefficient_a</code><span class="sig-paren">(</span><em>order</em>, <em>diameter=1e-05</em>, <em>permeability=1.256627e-06</em>, <em>sp_permeability=1.256627e-06</em>, <em>wavelength=1.0640000000000001e-06</em>, <em>reffractive=1.33</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#mie_coefficient_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.mie_coefficient_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the value of Mie coefficient a_n.</p>
<p>Due to the magnitude of the denominator for sufficiently high orders,
we treat the case where this denominator is too high or zero - which
happens when its value is too high to be represented in a computer.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.mie_coefficient_b">
<code class="descclassname">glmt.glmt.</code><code class="descname">mie_coefficient_b</code><span class="sig-paren">(</span><em>order</em>, <em>diameter=1e-05</em>, <em>permeability=1.256627e-06</em>, <em>sp_permeability=1.256627e-06</em>, <em>wavelength=1.0640000000000001e-06</em>, <em>reffractive=1.33</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#mie_coefficient_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.mie_coefficient_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the value of Mie coefficient b_n.</p>
<p>Denominator is treated as in mie_coefficient_a.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.phi_electric_i_te">
<code class="descclassname">glmt.glmt.</code><code class="descname">phi_electric_i_te</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#phi_electric_i_te"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.phi_electric_i_te" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the phi component of inciding electric field in TE mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.phi_electric_i_tm">
<code class="descclassname">glmt.glmt.</code><code class="descname">phi_electric_i_tm</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#phi_electric_i_tm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.phi_electric_i_tm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the phi component of inciding electric field in TM mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.phi_electric_s_te">
<code class="descclassname">glmt.glmt.</code><code class="descname">phi_electric_s_te</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#phi_electric_s_te"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.phi_electric_s_te" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the phi component of inciding electric field in TE mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.phi_electric_s_tm">
<code class="descclassname">glmt.glmt.</code><code class="descname">phi_electric_s_tm</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#phi_electric_s_tm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.phi_electric_s_tm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the phi component of inciding electric field in TM mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.phi_magnetic_i_te">
<code class="descclassname">glmt.glmt.</code><code class="descname">phi_magnetic_i_te</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#phi_magnetic_i_te"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.phi_magnetic_i_te" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the phi component of inciding magnetic field in TE mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.phi_magnetic_i_tm">
<code class="descclassname">glmt.glmt.</code><code class="descname">phi_magnetic_i_tm</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#phi_magnetic_i_tm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.phi_magnetic_i_tm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the phi component of inciding magnetic field in TM mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.plane_wave_coefficient">
<code class="descclassname">glmt.glmt.</code><code class="descname">plane_wave_coefficient</code><span class="sig-paren">(</span><em>degree</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#plane_wave_coefficient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.plane_wave_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes plane wave coefficient c_{n}^{pw}</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.radial_electric_i_tm">
<code class="descclassname">glmt.glmt.</code><code class="descname">radial_electric_i_tm</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#radial_electric_i_tm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.radial_electric_i_tm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the radial component of inciding electric field in TM mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.radial_electric_s_tm">
<code class="descclassname">glmt.glmt.</code><code class="descname">radial_electric_s_tm</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#radial_electric_s_tm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.radial_electric_s_tm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the radial component of scattered electric field in TM mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.radial_electric_tm_increment">
<code class="descclassname">glmt.glmt.</code><code class="descname">radial_electric_tm_increment</code><span class="sig-paren">(</span><em>max_it</em>, <em>radial</em>, <em>theta=1.5707963267948966</em>, <em>phi=0</em>, <em>wave_number_k=7853981.6339744823</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#radial_electric_tm_increment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.radial_electric_tm_increment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="glmt.glmt.radial_magnetic_i_te">
<code class="descclassname">glmt.glmt.</code><code class="descname">radial_magnetic_i_te</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#radial_magnetic_i_te"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.radial_magnetic_i_te" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the radial component of inciding magnetic field in TE mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.square_absolute_electric_i">
<code class="descclassname">glmt.glmt.</code><code class="descname">square_absolute_electric_i</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#square_absolute_electric_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.square_absolute_electric_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates absolute value of inciding electric wave</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.square_absolute_magnetic_i">
<code class="descclassname">glmt.glmt.</code><code class="descname">square_absolute_magnetic_i</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#square_absolute_magnetic_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.square_absolute_magnetic_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates absolute value of inciding magnetic wave</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.theta_electric_i_te">
<code class="descclassname">glmt.glmt.</code><code class="descname">theta_electric_i_te</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#theta_electric_i_te"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.theta_electric_i_te" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the theta component of inciding electric field in TE mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.theta_electric_i_tm">
<code class="descclassname">glmt.glmt.</code><code class="descname">theta_electric_i_tm</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#theta_electric_i_tm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.theta_electric_i_tm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the theta component of inciding electric field in TM mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.theta_electric_s_te">
<code class="descclassname">glmt.glmt.</code><code class="descname">theta_electric_s_te</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#theta_electric_s_te"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.theta_electric_s_te" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the theta component of inciding electric field in TE mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.theta_electric_s_tm">
<code class="descclassname">glmt.glmt.</code><code class="descname">theta_electric_s_tm</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#theta_electric_s_tm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.theta_electric_s_tm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the theta component of inciding electric field in TM mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.theta_magnetic_i_te">
<code class="descclassname">glmt.glmt.</code><code class="descname">theta_magnetic_i_te</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#theta_magnetic_i_te"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.theta_magnetic_i_te" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the theta component of inciding magnetic field in TE mode.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.glmt.theta_magnetic_i_tm">
<code class="descclassname">glmt.glmt.</code><code class="descname">theta_magnetic_i_tm</code><span class="sig-paren">(</span><em>radial</em>, <em>theta</em>, <em>phi</em>, <em>wave_number_k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/glmt.html#theta_magnetic_i_tm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.glmt.theta_magnetic_i_tm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the theta component of inciding magnetic field in TM mode.</p>
</dd></dl>

</div>
<div class="section" id="glmt-sandbox-module">
<h2>glmt.sandbox module<a class="headerlink" href="#glmt-sandbox-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-glmt.specials">
<span id="glmt-specials-module"></span><h2>glmt.specials module<a class="headerlink" href="#module-glmt.specials" title="Permalink to this headline">¶</a></h2>
<p>Module for declaring special functions to be used in GLMT.</p>
<p>&#64;author: Luiz Felipe Machado Votto</p>
<dl class="function">
<dt id="glmt.specials.d2_riccati_bessel_j">
<code class="descclassname">glmt.specials.</code><code class="descname">d2_riccati_bessel_j</code><span class="sig-paren">(</span><em>degree</em>, <em>argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/specials.html#d2_riccati_bessel_j"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.specials.d2_riccati_bessel_j" title="Permalink to this definition">¶</a></dt>
<dd><p>d2 Psi</p>
</dd></dl>

<dl class="function">
<dt id="glmt.specials.d2_riccati_bessel_y">
<code class="descclassname">glmt.specials.</code><code class="descname">d2_riccati_bessel_y</code><span class="sig-paren">(</span><em>degree</em>, <em>argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/specials.html#d2_riccati_bessel_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.specials.d2_riccati_bessel_y" title="Permalink to this definition">¶</a></dt>
<dd><p>d2 xi</p>
</dd></dl>

<dl class="function">
<dt id="glmt.specials.d_riccati_bessel_j">
<code class="descclassname">glmt.specials.</code><code class="descname">d_riccati_bessel_j</code><span class="sig-paren">(</span><em>degree</em>, <em>argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/specials.html#d_riccati_bessel_j"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.specials.d_riccati_bessel_j" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivative of Riccati-Bessel function of first kind</p>
</dd></dl>

<dl class="function">
<dt id="glmt.specials.d_riccati_bessel_y">
<code class="descclassname">glmt.specials.</code><code class="descname">d_riccati_bessel_y</code><span class="sig-paren">(</span><em>degree</em>, <em>argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/specials.html#d_riccati_bessel_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.specials.d_riccati_bessel_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivative of Riccati-Bessel function of second kind</p>
</dd></dl>

<dl class="function">
<dt id="glmt.specials.legendre_p">
<code class="descclassname">glmt.specials.</code><code class="descname">legendre_p</code><span class="sig-paren">(</span><em>degree</em>, <em>order</em>, <em>argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/specials.html#legendre_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.specials.legendre_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Associated Legendre function of integer order</p>
</dd></dl>

<dl class="function">
<dt id="glmt.specials.legendre_pi">
<code class="descclassname">glmt.specials.</code><code class="descname">legendre_pi</code><span class="sig-paren">(</span><em>degree</em>, <em>order</em>, <em>argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/specials.html#legendre_pi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.specials.legendre_pi" title="Permalink to this definition">¶</a></dt>
<dd><p>Generalized associated Legendre function pi</p>
</dd></dl>

<dl class="function">
<dt id="glmt.specials.legendre_tau">
<code class="descclassname">glmt.specials.</code><code class="descname">legendre_tau</code><span class="sig-paren">(</span><em>degree</em>, <em>order</em>, <em>argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/specials.html#legendre_tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.specials.legendre_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns generalized Legendre function tau</p>
<p>Derivative is calculated based on relation 14.10.5:
<a class="reference external" href="http://dlmf.nist.gov/14.10">http://dlmf.nist.gov/14.10</a></p>
</dd></dl>

<dl class="function">
<dt id="glmt.specials.memoize">
<code class="descclassname">glmt.specials.</code><code class="descname">memoize</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/specials.html#memoize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.specials.memoize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="glmt.specials.radial_riccati_bessel">
<code class="descclassname">glmt.specials.</code><code class="descname">radial_riccati_bessel</code><span class="sig-paren">(</span><em>degree</em>, <em>argument</em>, <em>riccati_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/specials.html#radial_riccati_bessel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.specials.radial_riccati_bessel" title="Permalink to this definition">¶</a></dt>
<dd><p>Riccati-Bessel part of radial component</p>
</dd></dl>

<dl class="function">
<dt id="glmt.specials.riccati_bessel_j">
<code class="descclassname">glmt.specials.</code><code class="descname">riccati_bessel_j</code><span class="sig-paren">(</span><em>degree</em>, <em>argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/specials.html#riccati_bessel_j"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.specials.riccati_bessel_j" title="Permalink to this definition">¶</a></dt>
<dd><p>Riccati-Bessel function of first kind</p>
</dd></dl>

<dl class="function">
<dt id="glmt.specials.riccati_bessel_y">
<code class="descclassname">glmt.specials.</code><code class="descname">riccati_bessel_y</code><span class="sig-paren">(</span><em>degree</em>, <em>argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/specials.html#riccati_bessel_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.specials.riccati_bessel_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Riccati-Bessel function of second kind</p>
</dd></dl>

<dl class="function">
<dt id="glmt.specials.squared_bessel_0">
<code class="descclassname">glmt.specials.</code><code class="descname">squared_bessel_0</code><span class="sig-paren">(</span><em>argument</em>, <em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/specials.html#squared_bessel_0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.specials.squared_bessel_0" title="Permalink to this definition">¶</a></dt>
<dd><p>Squared value for order 0 regular Bessel function</p>
</dd></dl>

</div>
<div class="section" id="module-glmt.utils">
<span id="glmt-utils-module"></span><h2>glmt.utils module<a class="headerlink" href="#module-glmt.utils" title="Permalink to this headline">¶</a></h2>
<p>Module with some useful functions that will be used all around the rest of
the code for varied purposes.</p>
<p>&#64;author: Luiz Felipe Machado Votto</p>
<dl class="class">
<dt id="glmt.utils.JSONStoreManager">
<em class="property">class </em><code class="descclassname">glmt.utils.</code><code class="descname">JSONStoreManager</code><span class="sig-paren">(</span><em>path=None</em>, <em>data=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#JSONStoreManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.JSONStoreManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>A class that stores and retrieves json encoded data.</p>
<dl class="attribute">
<dt id="glmt.utils.JSONStoreManager.data">
<code class="descname">data</code><em class="property"> = None</em><a class="headerlink" href="#glmt.utils.JSONStoreManager.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="glmt.utils.JSONStoreManager.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#JSONStoreManager.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.JSONStoreManager.default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="glmt.utils.JSONStoreManager.path">
<code class="descname">path</code><em class="property"> = None</em><a class="headerlink" href="#glmt.utils.JSONStoreManager.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="glmt.utils.JSONStoreManager.store">
<code class="descname">store</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#JSONStoreManager.store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.JSONStoreManager.store" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="glmt.utils.Pickler">
<em class="property">class </em><code class="descclassname">glmt.utils.</code><code class="descname">Pickler</code><span class="sig-paren">(</span><em>path=None</em>, <em>file_name=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#Pickler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.Pickler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="glmt.utils.Pickler.data">
<code class="descname">data</code><em class="property"> = None</em><a class="headerlink" href="#glmt.utils.Pickler.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="glmt.utils.Pickler.path">
<code class="descname">path</code><em class="property"> = None</em><a class="headerlink" href="#glmt.utils.Pickler.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="glmt.utils.Pickler.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#Pickler.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.Pickler.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="glmt.utils.Pickler.store">
<code class="descname">store</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#Pickler.store"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.Pickler.store" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="glmt.utils.PlotHandler">
<em class="property">class </em><code class="descclassname">glmt.utils.</code><code class="descname">PlotHandler</code><span class="sig-paren">(</span><em>shape=None</em>, <em>labels=None</em>, <em>title=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#PlotHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.PlotHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#glmt.utils.JSONStoreManager" title="glmt.utils.JSONStoreManager"><code class="xref py py-class docutils literal"><span class="pre">glmt.utils.JSONStoreManager</span></code></a></p>
<dl class="attribute">
<dt id="glmt.utils.PlotHandler.labels">
<code class="descname">labels</code><em class="property"> = []</em><a class="headerlink" href="#glmt.utils.PlotHandler.labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="glmt.utils.PlotHandler.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#PlotHandler.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.PlotHandler.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="glmt.utils.PlotHandler.shape">
<code class="descname">shape</code><em class="property"> = None</em><a class="headerlink" href="#glmt.utils.PlotHandler.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="glmt.utils.PlotHandler.title">
<code class="descname">title</code><em class="property"> = ''</em><a class="headerlink" href="#glmt.utils.PlotHandler.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="glmt.utils.get_max_it">
<code class="descclassname">glmt.utils.</code><code class="descname">get_max_it</code><span class="sig-paren">(</span><em>x_max</em>, <em>wave_number_k=7853981.6339744823</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#get_max_it"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.get_max_it" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates stop iteration number</p>
</dd></dl>

<dl class="function">
<dt id="glmt.utils.normalize_list">
<code class="descclassname">glmt.utils.</code><code class="descname">normalize_list</code><span class="sig-paren">(</span><em>lst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#normalize_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.normalize_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="glmt.utils.one">
<code class="descclassname">glmt.utils.</code><code class="descname">one</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.one" title="Permalink to this definition">¶</a></dt>
<dd><p>The function that is constant in 1</p>
</dd></dl>

<dl class="function">
<dt id="glmt.utils.open_file">
<code class="descclassname">glmt.utils.</code><code class="descname">open_file</code><span class="sig-paren">(</span><em>path='../pickles/'</em>, <em>file_name=''</em>, <em>formatting='.pickle'</em>, <em>operation='rb'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#open_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.open_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a file with specific format either for
reading (operation=&#8217;rb&#8217;) or writing (operation=&#8217;wb&#8217;)</p>
</dd></dl>

<dl class="function">
<dt id="glmt.utils.protected_denominator">
<code class="descclassname">glmt.utils.</code><code class="descname">protected_denominator</code><span class="sig-paren">(</span><em>value</em>, <em>epsilon=1e-25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#protected_denominator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.protected_denominator" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes a value that&#8217;s zero to a small number.</p>
</dd></dl>

<dl class="function">
<dt id="glmt.utils.success_tone">
<code class="descclassname">glmt.utils.</code><code class="descname">success_tone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#success_tone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.success_tone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="glmt.utils.zero">
<code class="descclassname">glmt.utils.</code><code class="descname">zero</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/glmt/utils.html#zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#glmt.utils.zero" title="Permalink to this definition">¶</a></dt>
<dd><p>The zero constant function</p>
</dd></dl>

</div>
<div class="section" id="module-glmt">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-glmt" title="Permalink to this headline">¶</a></h2>
<p>Created on Sat Oct 28 16:41:41 2017</p>
<p>&#64;author: <a href="#id1"><span class="problematic" id="id2">luiz_</span></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">glmt package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-glmt.constants">glmt.constants module</a></li>
<li><a class="reference internal" href="#module-glmt.field">glmt.field module</a></li>
<li><a class="reference internal" href="#module-glmt.frozenwave">glmt.frozenwave module</a></li>
<li><a class="reference internal" href="#module-glmt.glmt">glmt.glmt module</a></li>
<li><a class="reference internal" href="#glmt-sandbox-module">glmt.sandbox module</a></li>
<li><a class="reference internal" href="#module-glmt.specials">glmt.specials module</a></li>
<li><a class="reference internal" href="#module-glmt.utils">glmt.utils module</a></li>
<li><a class="reference internal" href="#module-glmt">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glmt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Luiz Votto.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/glmt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>